{
  "name": "weather",
  "version": "1.0.0",
  "description": "Easy to use command line weather query tool",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.6.1",
    "url-join": "0.0.1",
    "weather": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Colwell",
  "license": "ISC",
  "bin": {
    "weather": "./index.js"
  },
  "repository": "https://github.com/colwem/weather.git"
}
